<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="KGk-i7-Jjw" customClass="GoodsCarTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="347" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjg-M6-ZAz" userLabel="singleBtn">
                        <rect key="frame" x="8" y="48" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="JnA-hf-uAT"/>
                            <constraint firstAttribute="height" constant="27" id="nws-jT-t3h"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m5i-bB-bgu">
                        <rect key="frame" x="43" y="21" width="83" height="83"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="83" id="FZ6-yM-sHd"/>
                            <constraint firstAttribute="width" constant="83" id="iTU-LH-A2q"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="种类" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P5-Rl-HgF">
                        <rect key="frame" x="142" y="21" width="106" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="106" id="1vR-GU-Nyl"/>
                            <constraint firstAttribute="height" constant="25" id="m7h-qM-gxC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru8-wF-CkP">
                        <rect key="frame" x="142" y="52" width="106" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="KPM-H6-7Ne"/>
                            <constraint firstAttribute="width" constant="106" id="KeD-Cn-DoJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I3P-sr-02r" userLabel="moneyImg">
                        <rect key="frame" x="249" y="52" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="JCb-9V-bW1"/>
                            <constraint firstAttribute="height" constant="27" id="Vro-qo-4J9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSF-oI-bou" userLabel="money">
                        <rect key="frame" x="277" y="52" width="62" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="i3G-BW-kik"/>
                            <constraint firstAttribute="width" constant="62" id="ocs-J5-it6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umX-eR-sEp">
                        <rect key="frame" x="181" y="79" width="31" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="1KD-zn-4Yr"/>
                            <constraint firstAttribute="height" constant="36" id="FrZ-EF-OfM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEK-1i-Xdm" userLabel="reduceBtn">
                        <rect key="frame" x="156" y="79" width="23" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="2hH-P7-0dZ"/>
                            <constraint firstAttribute="height" constant="36" id="Evz-0N-QmU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <state key="normal" title="-">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRD-8w-1NJ" userLabel="addBtn">
                        <rect key="frame" x="213" y="79" width="23" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="iMX-Ei-Ywn"/>
                            <constraint firstAttribute="width" constant="23" id="kui-xg-HIU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <state key="normal" title="+">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="EEK-1i-Xdm" firstAttribute="top" secondItem="Ru8-wF-CkP" secondAttribute="bottom" constant="8" id="340-AX-AUv"/>
                    <constraint firstItem="dSF-oI-bou" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="44" id="5OA-7i-wvN"/>
                    <constraint firstItem="I3P-sr-02r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="44" id="7w4-gP-4BI"/>
                    <constraint firstItem="Ru8-wF-CkP" firstAttribute="top" secondItem="0P5-Rl-HgF" secondAttribute="bottom" constant="6" id="Ay2-If-YO1"/>
                    <constraint firstItem="0P5-Rl-HgF" firstAttribute="leading" secondItem="m5i-bB-bgu" secondAttribute="trailing" constant="16" id="DG1-A4-uaG"/>
                    <constraint firstItem="bRD-8w-1NJ" firstAttribute="leading" secondItem="umX-eR-sEp" secondAttribute="trailing" constant="1" id="ERT-oJ-RDy"/>
                    <constraint firstItem="Gjg-M6-ZAz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Kpr-4M-SoX"/>
                    <constraint firstItem="umX-eR-sEp" firstAttribute="leading" secondItem="EEK-1i-Xdm" secondAttribute="trailing" constant="2" id="MYp-V9-RZT"/>
                    <constraint firstItem="0P5-Rl-HgF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="13" id="Me5-KY-43Q"/>
                    <constraint firstItem="umX-eR-sEp" firstAttribute="top" secondItem="Ru8-wF-CkP" secondAttribute="bottom" constant="8" id="PjR-gK-SyD"/>
                    <constraint firstItem="m5i-bB-bgu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="13" id="Wmp-ZI-9gf"/>
                    <constraint firstItem="I3P-sr-02r" firstAttribute="leading" secondItem="Ru8-wF-CkP" secondAttribute="trailing" constant="1" id="dXF-E5-Zse"/>
                    <constraint firstItem="bRD-8w-1NJ" firstAttribute="top" secondItem="Ru8-wF-CkP" secondAttribute="bottom" constant="8" id="fqP-Iu-y53"/>
                    <constraint firstItem="Gjg-M6-ZAz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="40" id="lC8-qM-4gG"/>
                    <constraint firstItem="EEK-1i-Xdm" firstAttribute="leading" secondItem="m5i-bB-bgu" secondAttribute="trailing" constant="30" id="mBZ-8V-klL"/>
                    <constraint firstItem="Ru8-wF-CkP" firstAttribute="leading" secondItem="m5i-bB-bgu" secondAttribute="trailing" constant="16" id="ohc-7Z-i09"/>
                    <constraint firstItem="m5i-bB-bgu" firstAttribute="leading" secondItem="Gjg-M6-ZAz" secondAttribute="trailing" constant="8" id="r0o-VW-fkt"/>
                    <constraint firstItem="dSF-oI-bou" firstAttribute="leading" secondItem="I3P-sr-02r" secondAttribute="trailing" constant="1" id="wPs-j3-8v4"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="298.5" y="237"/>
        </tableViewCell>
    </objects>
</document>
